<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Order</ProjectName>
      <PackageDescription>
         A library that provides types and extensions that represent and help with ordering of collections.
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Lib.Checks\Lib.Checks.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
   </ItemGroup>

</Project>
