# semantica-lib

./: .editorconfig  .gitattributes  .gitignore  Clean.cmd  CleanObjAndRestore.cmd  LICENSE  ReadMe.md  Semantica.Lib.Storage.EntityFramework.IntegrationTest.sln  Semantica.Lib.publickey  Semantica.Lib.sln  Semantica.Lib.sln.DotSettings  Semantica.Lib.snk  Solution.Build.props  UnitTestAdapterSettings.runsettings  build.yml  nuget.config  pipeline.yml  release.yml
pack/: Directory.Build.props  Directory.Build.targets
pack/Package.Core/: Package.Core.csproj  ReadMe.md
src/: Directory.Build.props  Directory.Build.targets
src/Lib.Checks/: Check.cs  CheckExtensions.cs  CheckKind.cs  Chk.Generic.cs  Chk.cs  Guard.cs  IChk.cs  Lib.Checks.csproj  ReadMe.XmlDoc.md  ReadMe.md  Throw.cs
src/Lib.Collections/: ArrayDictionary.cs  CollectionExtensions.cs  EmptyList.cs  IRetrievalCollection.cs  KeyValueList.cs  Lib.Collections.csproj  MappedReadOnlyList.cs  ReadMe.XmlDoc.md  ReadMe.md  RetrievalCollection.cs  SingleItemList.cs  SingleValueDictionary.cs
src/Lib.Core/: Comparable.cs  DateTimeConstants.cs  Lib.Core.csproj  Logic.cs  Module.cs  ReadMe.XmlDoc.md  ReadMe.md  StaticSelectors.cs  StringTypeConverterBase.cs
src/Lib.Core.Json.Newtonsoft/: JsonConverterBase.cs  Lib.Core.Json.Newtonsoft.csproj  ReadMe.XmlDoc.md  ReadMe.md  StringJsonConverterBase.cs
src/Lib.Core.SimpleInjector/: ContainerExtensions.cs  Lib.Core.SimpleInjector.csproj  ModuleExtensions.cs  ReadMe.XmlDoc.md  ReadMe.md  ServiceCollectionContainer.cs
src/Lib.Domain/: DomainModelComparer.cs  DomainModelExtensions.cs  IDomainModel.cs  ISimpleDomainModel.cs  ISubEntity.cs  IUnitOfWork.cs  IUnitOfWorkManager.cs  IdKeyExtensions.cs  Lib.Domain.csproj  ReadMe.XmlDoc.md  ReadMe.md
src/Lib.Domain.Data/: Lib.Domain.Data.csproj  Module.cs  ReadMe.XmlDoc.md  ReadMe.md
src/Lib.Extensions/: ArrayExtensions.cs  AttributeExtensions.cs  AveragingExtensions.cs  BooleanExtensions.cs  ComparableExtensions.cs  DateOnlyExtensions.cs  DateTimeExtensions.cs  DateTimeOffsetExtensions.cs  DecimalExtensions.cs  DictionaryExtensions.cs  DoubleExtensions.cs  EnumAttributeProvider.cs  EnumExtensions.cs  ExpressionExtensions.cs  Extensions.cs  GuidExtensions.cs  HashSetExtensions.cs  IntExtensions.cs  Lib.Extensions.csproj  ListExtensions.cs  MethodInfoExtensions.cs  PropertyInfoExtensions.cs  ReadMe.XmlDoc.md  ReadMe.md  StringBuilderExtensions.cs  StringExtensions.cs  TimeSpanExtensions.cs  TokenizeExtensions.cs  UriExtensions.cs
src/Lib.Intervals/: EmptyUnbindsInterval.cs  IInterval.cs  IIntervalDictionary.cs  IReadOnlyInterval.cs  IReadOnlyIntervalDictionary.cs  Interval.Static.cs  Interval.cs  IntervalBase.cs  IntervalBoundKind.cs  IntervalDictionary.cs  IntervalDictionaryExtensions.cs  IntervalEnumerationExtensions.cs  IntervalExtensions.cs  IntervalKindExtensions.cs  IntervalOpenKind.cs  Lib.Intervals.csproj  ReadMe.XmlDoc.md  ReadMe.md  TargetInterval.cs
src/Lib.Linq/: EnumerableLinq.ForEach.cs  EnumerableLinq.Select.cs  EnumerableLinq.Sequence.cs  EnumerableLinq.To.cs  EnumerableLinq.Where.cs  EnumerableLinq.cs  EnumeratorExtensions.cs  Lib.Linq.csproj  QueryableLinq.cs  ReadMe.XmlDoc.md  ReadMe.md  ReadOnlyCollectionLinq.cs  ReadOnlyDictionaryLinq.cs  ReadOnlyListLinq.Find.cs  ReadOnlyListLinq.Select.cs  ReadOnlyListLinq.To.cs  ReadOnlyListLinq.cs
src/Lib.Mvc/: Lib.Mvc.csproj  ReadMe.XmlDoc.md  ReadMe.md  RouteValuesExtensions.cs
src/Lib.Mvc.Rendering/: Lib.Mvc.Rendering.csproj  ReadMe.XmlDoc.md  ReadMe.md  SelectListExtensions.cs
src/Lib.Ordering/: EnumerableOrderExtensions.cs  Lib.Ordering.csproj  ListOrderExtensions.cs  Order.cs  QueryableOrderExtensions.cs  ReadMe.XmlDoc.md  ReadMe.md
src/Lib.Patterns/: ArithmaticExtensions.cs  CanBeEmptyCollectionExtensions.cs  CanBeEmptyExtensions.cs  DeterminableCollectionExtensions.cs  DeterminableExtensions.cs  IApproximable.cs  IArithmatic.cs  ICanBeEmpty.cs  ICanSerialize.Generic.cs  ICanSerialize.cs  IDeterminable.cs  Lib.Patterns.csproj  ReadMe.XmlDoc.md  ReadMe.md  ReadMe.puml
src/Lib.Patterns.Converters/: GlobalUsings.cs  Lib.Patterns.Converters.csproj  ReadMe.XmlDoc.md  ReadMe.md
src/Lib.Storage/: GlobalUsings.cs  IIdentity.cs  IInclusion.cs  IKeyConverter.cs  IMappable.cs  KeyConverter.cs  Lib.Storage.csproj  ProcedureId.cs  QueryableInclusionExtensions.cs  ReadMe.XmlDoc.md  ReadMe.md  WorkResult.cs
src/Lib.Storage.Data/: Lib.Storage.Data.csproj  Module.cs  ReadMe.XmlDoc.md  ReadMe.md  StorageCache.cs
src/Lib.Storage.EntityFramework/: GlobalUsings.cs  Lib.Storage.EntityFramework.csproj  Module.cs  ModuleExtensions.cs  QueryableExtensions.cs  ReadMe.XmlDoc.md  ReadMe.md  UnitOfWork.cs  UnitOfWorkException.cs  UnitOfWorkManager.cs
src/Lib.Storage.EntityFramework.SimpleInjector/: Lib.Storage.EntityFramework.SimpleInjector.csproj  ModuleExtensions.cs  ReadMe.XmlDoc.md  ReadMe.md
src/Lib.Storage.StoredProcedures/: DbContextExtention.cs  IProcedureOfWork.cs  IProcedureParameters.cs  IUnitOfWorkProcedureManager.cs  IWorkProcedureCall.cs  IWorkProcedureCallInternal.cs  Lib.Storage.StoredProcedures.csproj  Module.cs  ProcedureDefinition.cs  ProcedureOfWork.cs  ReadMe.XmlDoc.md  ReadMe.md  StoredProcBuilderExtensions.cs  StoredProcedureException.cs  UnitOfWorkProcedureManager.cs  WorkProcedureCallBase.cs  WorkProcedureDefinition.cs
src/Lib.TestTools.Core/: Lib.TestTools.Core.csproj  ModuleTestBase.cs  ReadMe.XmlDoc.md  ReadMe.md
src/Lib.TestTools.SimpleInjector/: Lib.TestTools.SimpleInjector.csproj  ReadMe.XmlDoc.md  ReadMe.md
src/Lib.Trees/: IArrayTreeNode.cs  IAscendantTreeNode.cs  IDescendantTreeNode.cs  IGrowingTree.cs  IMorphologicTree.cs  IMorphologicTreeNode.cs  IPartialTreeNode.cs  IReadOnlyMorphologicTree.cs  IReadOnlyPartialTree.cs  IReadOnlyTree.cs  IReadOnlyTreePath.cs  ITreeNode.cs  ITreeNodeProperties.cs  ITreePathNode.cs  Lib.Trees.csproj  Module.cs  ReadMe.XmlDoc.md  ReadMe.md
src/Lib.Types/: DateSpan.cs  DateSpanExtensions.cs  EmailAddress.cs  EmailAddressExtensions.cs  GlobalUsings.cs  (+11 more)
tst/: Directory.Build.props  Directory.Build.targets
(+318 files in other folders)
