<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Mvc.Rendering</ProjectName>
      <PackageDescription>
         A library that provides types and extensions that help with rendering in razor pages.
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <FrameworkReference Include="Microsoft.AspNetCore.App" PrivateAssets="contentfiles;analyzers;build;compile" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Lib.Linq\Lib.Linq.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
   </ItemGroup>

</Project>
