<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Patterns.CanSerialize</ProjectName>
      <PackageDescription>
         Provides typeconverters and (System.Text.Json) jsonconverters for types that implement ICanSerialize (one-way) or
         ICanSerialize&lt;T&gt; (two-way).
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Extensions\Lib.Extensions.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Checks\Lib.Checks.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
   </ItemGroup>

</Project>
