<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Extensions</ProjectName>
      <PackageDescription>
         A library that provides general useful extensions for many built in types, including but not limited to
         Array&lt;T&gt;, Attribute, DateOnly, DateTime, DateTimeOffset, Enum, List&lt;T&gt;,
         Expression&lt;T&gt;, PropertyInfo, as well as an optimized fluentAPI string splitter/tokenizer
         (string.Tokenize()) leveraging ReadOnlySpan&lt;T&gt;.
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
   </ItemGroup>

   <ItemGroup>
     <PackageReference Include="CommunityToolkit.HighPerformance" Version="8.0.0" />
   </ItemGroup>
   
</Project>
