<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Storage.EntityFramework</ProjectName>
      <PackageDescription>
         Provides implementations for the abstractions provided by Semantica.Lib.Storage that are dependent on EntityFramework.
         Has implementations for IDataStore (as base classes) for entities with or without simple keys, IInclusion, and
         IUnitOfWork. To use the datastore base classes, implementations of IPredicateProvider and IKeyConverter will have
         to be provided for the entity. For the other dependencies the provided standard implementations can be used.

         Also contains extensions for EntityTypeBuilder and PropertyBuilder to help with EntityFramework configuration.
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.EntityFrameworkCore" Version="8.0.0" PrivateAssets="contentfiles;analyzers;build;compile" />
      <PackageReference Condition="'$(TargetFramework)' != 'net8.0'" Include="Microsoft.EntityFrameworkCore" Version="6.0.0" PrivateAssets="contentfiles;analyzers;build;compile" />
      <PackageReference Include="StoredProcedureEFCore" Version="1.0.0" PrivateAssets="contentfiles;analyzers;build;compile" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Lib.Checks\Lib.Checks.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
      <ProjectReference Include="..\Lib.Domain\Lib.Domain.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Extensions\Lib.Extensions.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Linq\Lib.Linq.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Ordering\Lib.Ordering.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" />
      <ProjectReference Include="..\Lib.Storage.Data\Lib.Storage.Data.csproj" />
   </ItemGroup>

</Project>
