<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Package.Core</ProjectName>
      <RootNamespace>$(BaseNamespace).Core</RootNamespace>
      <AssemblyName>$(BaseAssemblyName)$(ProjectName)</AssemblyName>
      <PackageDescription>
         Combines all primary Semantica.Lib.Core packages in a single package. Check the ReadMe of each package for further 
         elaboration on package contents.
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="$(SourceFolder)Lib.Checks\Lib.Checks.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Collections\Lib.Collections.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Core\Lib.Core.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Types\Lib.Types.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Extensions\Lib.Extensions.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Intervals\Lib.Intervals.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Linq\Lib.Linq.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Ordering\Lib.Ordering.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Patterns\Lib.Patterns.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Patterns.Converters\Lib.Patterns.Converters.csproj" />
      <ProjectReference Include="$(SourceFolder)Lib.Trees\Lib.Trees.csproj" />
   </ItemGroup>

</Project>
