<Project>
    <Import Project="..\Solution.Build.props"/>
    
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(SemanticaLibSolutionDir)Semantica.Lib.snk</AssemblyOriginatorKeyFile>
        <Configurations>Debug;Release</Configurations>
        <DebugType>full</DebugType>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <PackageIcon>Semantica_logo.png</PackageIcon>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/semanticasoftware/semantica-lib</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
<!--        <TargetFramework>net8.0</TargetFramework>-->
    </PropertyGroup>
    <PropertyGroup Condition="'$(Configuration)' == 'Release'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PublicKey>0024000004800000940000000602000000240000525341310004000001000100a5967e4abca724a0284f72aec2c2458522ed39a582ddd1c7f1699343f8b443a5950778cfb6d82702c821d8c607a58575e391163ddaf2809ece4e837a7b255755470feb4ddcd14e26a407d3afab873df0037647c50cd343dccece8778a4010566cb835624f435812d0113b5a47f5b6e2604fdd65ec69b6313425169f9eb691dc0</PublicKey>
        <Product>$(AssemblyName)</Product>
    </PropertyGroup>
    
    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" PrivateAssets="All"/>
    </ItemGroup>
    
</Project>
