<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Storage</ProjectName>
      <PackageDescription>
         Provides interfaces and types for usage with your storage models, as well as abstractions used to build on the
         patterns included in Semantica.Lib.Domain and base classes from Semantica.Lib.Domain.Data. This package is independent
         of those packages, so can be included in a storage layer that can be completely independent of your domain layer.
         The abstractions are also independent of a specific ORM-framework, but were designed with EntityFramework in mind.

         Implementations for the abstractions provided in this package are provided in the Semantica.Lib.Storage.Data and
         Semantica.Lib.Storage.EntityFramework packages.         
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <ProjectReference Include="..\Lib.Checks\Lib.Checks.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
      <ProjectReference Include="..\Lib.Extensions\Lib.Extensions.csproj" />
      <ProjectReference Include="..\Lib.Linq\Lib.Linq.csproj" />
      <ProjectReference Include="..\Lib.Ordering\Lib.Ordering.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
      <ProjectReference Include="..\Lib.Patterns\Lib.Patterns.csproj" PrivateAssets="contentfiles;analyzers;build;compile" />
   </ItemGroup>

</Project>
