<Project>
    <Import Project="..\Solution.Build.props"/>
    
    <PropertyGroup>
        <AssemblyOriginatorKeyFile>$(SemanticaLibSolutionDir)Semantica.Lib.snk</AssemblyOriginatorKeyFile>
        <Configurations>Debug;Release</Configurations>
        <DebugType>embedded</DebugType>
        <DocumentationMarkdown>$(MSBuildProjectDirectory)\ReadMe.XmlDoc.md</DocumentationMarkdown>
        <EmbedUntrackedSources>true</EmbedUntrackedSources>
        <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
        <IncludeSymbols>true</IncludeSymbols>
        <NoWarn>$(NoWarn);1591</NoWarn>
        <Nullable>enable</Nullable>
        <PackageIcon>Semantica_logo.png</PackageIcon>
        <PackageReadmeFile>ReadMe.md</PackageReadmeFile>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/semanticasoftware/semantica-lib</RepositoryUrl>
        <SignAssembly>true</SignAssembly>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
<!--        <TargetFramework>net8.0</TargetFramework>-->
        <TargetFrameworks>net8.0;net7.0;net6.0</TargetFrameworks>
    </PropertyGroup>

    <PropertyGroup Condition="'$(TF_BUILD)' == 'true'">
        <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
        <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    </PropertyGroup>

    <PropertyGroup>
        <PublicKey>0024000004800000940000000602000000240000525341310004000001000100a5967e4abca724a0284f72aec2c2458522ed39a582ddd1c7f1699343f8b443a5950778cfb6d82702c821d8c607a58575e391163ddaf2809ece4e837a7b255755470feb4ddcd14e26a407d3afab873df0037647c50cd343dccece8778a4010566cb835624f435812d0113b5a47f5b6e2604fdd65ec69b6313425169f9eb691dc0</PublicKey>
        <Product>$(AssemblyName)</Product>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>$(AssemblyName).Test, PublicKey=$(PublicKey)</_Parameter1>
        </AssemblyAttribute>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
            <_Parameter1>DynamicProxyGenAssembly2, PublicKey=0024000004800000940000000602000000240000525341310004000001000100c547cac37abd99c8db225ef2f6c8a3602f3b3606cc9891605d02baa56104f4cfc0734aa39b93bf7852f7d9266654753cc297e7d2edfe0bac1cdcf9f717241550e0a7b191195b7667bb4f64bcb8e2121380fd1d9d46ad2d92d2d15605093924cceaf74c4861eff62abf69b9291ed0a340e113be11e6a7d3113e92484cf7045cc7</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.SourceLink.AzureRepos.Git" Version="8.0.0" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="Vsxmd" Version="1.4.5" PrivateAssets="All" IncludeAssets="runtime; build; native; contentfiles; analyzers; buildtransitive" />
        <PackageReference Include="JetBrains.Annotations" Version="2023.3.0" PrivateAssets="All" />
    </ItemGroup>

</Project>
