<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Core.SimpleInjector</ProjectName>
      <PackageDescription>
         Provides a small number of helpful extensions/types for programs that use the SimpleInjector DI container.
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Include="SimpleInjector" Version="5.4.0" />
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Lib.Core\Lib.Core.csproj" />
   </ItemGroup>

</Project>
