<Project Sdk="Microsoft.NET.Sdk">

   <PropertyGroup>
      <ProjectName>Storage.StoredProcedures</ProjectName>
      <PackageDescription>
         Provides abstractions and implementations for calling stored procedures.
      </PackageDescription>
   </PropertyGroup>

   <ItemGroup>
      <PackageReference Condition="'$(TargetFramework)' == 'net8.0'" Include="Microsoft.EntityFrameworkCore" Version="8.0.6" PrivateAssets="contentfiles;analyzers;build;compile"/>
      <PackageReference Condition="'$(TargetFramework)' != 'net8.0'" Include="Microsoft.EntityFrameworkCore" Version="6.0.27" PrivateAssets="contentfiles;analyzers;build;compile"/>
      <PackageReference Include="StoredProcedureEFCore" Version="1.0.5" PrivateAssets="contentfiles;analyzers;build;compile"/>
   </ItemGroup>

   <ItemGroup>
      <ProjectReference Include="..\Lib.Checks\Lib.Checks.csproj" PrivateAssets="contentfiles;analyzers;build;compile"/>
      <ProjectReference Include="..\Lib.Core\Lib.Core.csproj"/>
      <ProjectReference Include="..\Lib.Domain\Lib.Domain.csproj" PrivateAssets="contentfiles;analyzers;build;compile"/>
      <ProjectReference Include="..\Lib.Linq\Lib.Linq.csproj" PrivateAssets="contentfiles;analyzers;build;compile"/>
      <ProjectReference Include="..\Lib.Storage.EntityFramework\Lib.Storage.EntityFramework.csproj"/>
   </ItemGroup>

</Project>
